# Oluşturulan HTML dosyalarının meta verilerindeki yazar alanı. Eğer bir çevirmenseniz, bunu kendi adınızla değiştirin.
author=Osman Öz

# Ana sayfanın başlığı
docfetcher_manual=DocFetcher Kılavuzu

# Bu, ana sayfanın altbilgisinde görünecektir. ${year} parametresi otomatik olarak geçerli yılla değiştirilecektir.
main_footer=Telif Hakkı (c) 2007-${year} DocFetcher Geliştirme Ekibi

# Alt sayfalardan ana sayfaya geri giden bağlantıların etiketi
back_to_main_page=Ana sayfaya dön

# Alt sayfa başlığı
query_syntax=Sorgu Sözdizimi

# Alt sayfa başlığı
portable_repos=Taşınabilir Belge Havuzları

# Alt sayfa başlığı
indexing_options=Dizin Oluşturma Seçenekleri

# Alt sayfa başlığı
regular_expressions=Düzenli İfadeler

# Alt sayfa başlığı
release_notification=Yayın Bildirimi

# Alt sayfa başlığı
memory_limit=Bellek sınırı nasıl yükseltilir

# Alt sayfa başlığı
watch_limit=Klasör izleme sınırı nasıl yükseltilir (Linux)

# Alt sayfa başlığı
preferences=Tercihler
