# Author field in the metadata of the generated HTML files. If you're a translator, replace this with your own name.
author=Urko Kul

# Title of the main page
docfetcher_manual=Підручник з DocFetcher

# This will show up in the footer of the main page. The ${year} parameter will be automatically replaced with the current year.
main_footer=Copyright (c) 2007-${year} DocFetcher Development Team

# The label for the links from the subpages back to the main page
back_to_main_page=Назад на головну сторінку

# Subpage title
query_syntax=Синтаксис запиту

# Subpage title
portable_repos=Портативні репозиторії документів

# Subpage title
indexing_options=Опції індексування

# Subpage title
regular_expressions=Регулярні вирази

# Subpage title
release_notification=Повідомлення щодо випуску

# Subpage title
memory_limit=Як підвищити ліміт пам'яті

# Subpage title
watch_limit=Як підвищити ліміт відстеження тек (Linux)

# Subpage title
preferences=Уподобання
