title=DocFetcher - Hızlı Belge Arama
author=Osman Öz

keywords=masaüstü arama, dosya yönetimi, arama, belge, alma, indeksleme
description=hızlı belge alımı için bir masaüstü arama uygulaması olan Docfetcher'ın Ana Sayfası

overview=Genel bakış
download=İndir
screenshots=Ekran görüntüleri
more=Daha fazla
